[minimerge]
# where is installed minitage
prefix=%PREFIX%

# args to give to svn (co or export)
subversion_args="co"

# path to the default minilays
minilays_dir=%PREFIX%/minilays

# path to alterate minilays, space or newline separated
# minilays = /p/t/dir1
#            /p/t/dir2

# offline mode, set to true to enable
#offline=False

# debug mode, set to enable
#debug=True

[fetchers]
# define there plugins to get minibuilds from
#
# example:
# fetchType = module.fetchTypeFetcher
# then put
# src_type = fetchType on your minibuilds and it will ust module.fetchTypeFetcher to fetch
# the minibuild with src_uri as URL. See minitage.core.fetchers.interfaces for more nformation.

[makers]
# similar as fetchers but for install methods.

[buildout]
options=" -N -c buildout.cfg -vvvvv "

# vim:set et sts=4 ts=4 ft=cfg:
