[minimerge]
# where is installed minitage
prefix=%PREFIX%

# args to give to svn (co or export)
subversion_args="co"

# buildout options
buildout_options=" -c buildout.cfg -vvvvvvvvvvvv"

# path to the default minilays
minilays_dir=%PREFIX%/minilays

# path to alterate minilays, space or newline separated
# minilays = /p/t/dir1
#            /p/t/dir2

# offline mode, set to true to enable
#offline=False

# debug mode, set to enable
#debug=True

# vim:set et sts=4 ts=4 ft=cfg:
