[minimerge]
# where is installed minitage
prefix=%PREFIX%

# args to give to svn (co or export)
subversion_args="co"

# path to the default minilays
minilays_dir=%PREFIX%/minilays

# mercurial url to fetch the default minilays from
minilays_url = https://hg.minitage.org/minitage/minilays
minilays_scm = hg
default_minilays = dependencies
                   eggs
                   meta
                   sample
# path to alterate minilays, space or newline separated
# minilays = /p/t/dir1
#            /p/t/dir2

# offline mode, set to true to enable
#offline=False

# debug mode, set to enable
#debug=True

[buildout]
options= -N -c buildout.cfg -vvvvv

[fetchers]
# define there plugins to get minibuilds from
# see minitage.core.fetchers.IFetcherFactory
#
# example:
# fetchType = module.fetchTypeFetcher
# then put
# src_type = fetchType on your minibuilds and it will ust module.fetchTypeFetcher to fetch
# the minibuild with src_uri as URL. See minitage.core.fetchers.interfaces for more nformation.

[makers]
# similar as fetchers but for install methods.
# see minitage.core.makers.IMakerFactory

[unpackers]
# similar as fetchers but for unpack utilities.
# see minitage.core.unpackers.IUnpackerFactory

# vim:set et sts=4 ts=4 ft=cfg:
